<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QWebEngine::NavigationType" version="4">
  <OBJECT>
    <ID name="QWebEngine::NavigationType" mc="Standard.Class" uid="1a528dce-f735-4616-8404-c0d7dffd7817"/>
    <PID name="Qt" mc="Standard.Package" uid="5d95041c-549a-4c01-99ee-a03c7ff1e367"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[QWebEngine::NavigationType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>