<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="S6_CPO" version="4">
  <OBJECT>
    <ID name="S6_CPO" mc="Standard.Project" uid="616eca4b-ed25-407f-9483-cca33e034764"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[S6_CPO]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Use cases" mc="Standard.Package" uid="cc597bbe-9f25-4248-aeb7-6c1c3455f5ef"/>
        <COMPID name="Activity" mc="Standard.Package" uid="7fda9f7a-2273-4752-bf9f-af0bd735957b"/>
        <COMPID name="Sequence" mc="Standard.Package" uid="dcb8ca53-964e-4b78-9e7a-1e344db4770a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="S6_CPO" mc="Infrastructure.DiagramSet" uid="9ed76893-0725-41dd-86af-c76288ae6573"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>